# Snipper-Snippets-API

./: Dockerfile  Program.cs  Snipper Snippet API - Backup.csproj  Snipper Snippet API.csproj  Snipper Snippet API.sln  WeatherForecast.cs
Controllers/: SnippetController.cs  SnippetsController.cs  UsersController.cs  WeatherForecastController.cs
Data/: SnippetInitializer.cs
Middleware/: basicAuth.cs  jwt.cs
Models/: Snippet.cs  SnippetContext.cs  User.cs  jwtSettings.cs
Properties/: launchSettings.json
Services/: UserService.cs
Types/: IUserInterface.cs
Utilities/: EncryptDecrypt.cs
